<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About"
    android:background="#f0f0f0f0">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:translationZ="15dp"
        app:cardBackgroundColor="#D6D7D7"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="About"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:padding="10dp"
            android:text="This app was created while reading the 'Android Developer' tutorials. But with a few changes that i've made by myself to study"
            android:textSize="20dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:translationZ="10dp"
        app:cardBackgroundColor="#D6D7D7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btHome"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="4dp"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <TextView
            android:id="@+id/AboutButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:text="Home" />

        <ImageButton
            android:id="@+id/SaveTipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="3dp"
            android:layout_marginRight="9dp"
            app:srcCompat="@android:drawable/ic_menu_save" />

        <TextView
            android:id="@+id/SaveTipButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="43dp"
            android:layout_marginRight="22dp"
            android:text="Save" />

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="407dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="2dp"
            app:cardCornerRadius="15dp"
            android:translationZ="10dp"
            app:cardBackgroundColor="#D6D7D7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="35sp"
                android:textColor="@color/black"
                android:text="Tips" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:padding="10dp"
                android:textSize="20sp"
                android:text="What happen if you do not select any of the options for the tips because you did not like it? In this case we are charging 5% tip because by the law you are obliged to give at least 5% tips" />
        </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>